-- Initial deckbuild-model.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deckbuild-model
version:             0.1.0.0
synopsis:            Probabilistic modeling of deck building games
-- description:         
homepage:            https://github.com/cronburg/150-ppl
license:             BSD3
license-file:        LICENSE
author:              Karl Cronburg
maintainer:          karl.cronburg@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Game.DeckBuild.Dominion.Types, Game.DeckBuild.Dominion.Model
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010