-- Initial deckbuild-model.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deckbuild-model
version:             0.1.0.0
synopsis:            Probabilistic modeling of deck building games
-- description:         
homepage:            https://github.com/cronburg/150-ppl
license:             BSD3
license-file:        LICENSE
author:              Karl Cronburg
maintainer:          karl.cronburg@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Game.DeckBuild.Dominion.Types, Game.DeckBuild.Dominion.Engine
                     , Examples.First, Examples.GreedyPlayer, Game.DeckBuild.Dominion.Base
                     , Game.Sample
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, data-default-class >=0.0 && <0.1, lens >=4.5 && <4.6,
                       mtl >=2.1 && <2.2, random >=1.0 && <1.1, random-shuffle >=0.0 && <0.1,
                       hakaru >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
